# MVVMRecipes_map_project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mvvmrecipesmap_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmrecipesmap_project/: MainActivity.kt  RecipesApplication.kt
app/src/main/java/com/mvvmrecipesmap_project/bottomnavigation/screen/: BottomNavigationScreen.kt  Favourites.kt
app/src/main/java/com/mvvmrecipesmap_project/category/: CategoryScreen.kt
app/src/main/java/com/mvvmrecipesmap_project/category/model/: Category.kt  CategoryResponse.kt
app/src/main/java/com/mvvmrecipesmap_project/category/repository/: CategoryRepository.kt
app/src/main/java/com/mvvmrecipesmap_project/category/service/: ICategoryService.kt
app/src/main/java/com/mvvmrecipesmap_project/category/usecase/: GetCategoriesUseCase.kt
app/src/main/java/com/mvvmrecipesmap_project/category/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/mvvmrecipesmap_project/data/dto/category/: CategoryDto.kt  MealCategoriesDto.kt
app/src/main/java/com/mvvmrecipesmap_project/data/dto/details/: MealDetailsDto.kt  MealDto.kt
app/src/main/java/com/mvvmrecipesmap_project/data/dto/mealByCategory/: MealByCategoryDto.kt  MealDto.kt
app/src/main/java/com/mvvmrecipesmap_project/data/remote/: MealApi.kt
app/src/main/java/com/mvvmrecipesmap_project/data/repository/: MealRepositoryImpl.kt
app/src/main/java/com/mvvmrecipesmap_project/di/: AppModule.kt  RecipesModule.kt  RemoteModule.kt
app/src/main/java/com/mvvmrecipesmap_project/domain/models/: Category.kt  MealCategory.kt  MealDetail.kt
app/src/main/java/com/mvvmrecipesmap_project/domain/repository/: MealsRepository.kt
app/src/main/java/com/mvvmrecipesmap_project/domain/usecases/: FetchMealCategoriesUseCase.kt  FetchMealDetailsUseCase.kt  FilterMealsByCategoryUseCase.kt
app/src/main/java/com/mvvmrecipesmap_project/map/: GoogleMapView.kt  Location.kt  LocationUtils.kt  MapViewModel.kt
app/src/main/java/com/mvvmrecipesmap_project/map/datasource/remote/: PlacesRemoteData.kt
app/src/main/java/com/mvvmrecipesmap_project/map/di/: RemoteModule.kt
app/src/main/java/com/mvvmrecipesmap_project/map/model/request/: LocationRequestModel.kt
app/src/main/java/com/mvvmrecipesmap_project/map/model/response/: Category.kt  Children.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  Parent.kt  PlacesResponse.kt  RelatedPlaces.kt  Result.kt  Roof.kt
app/src/main/java/com/mvvmrecipesmap_project/map/network/querybuilder/: PlacesQueryBuilder.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/mvvmrecipesmap_project/map/network/service/: PlacesService.kt
app/src/main/java/com/mvvmrecipesmap_project/map/network/util/: AppCallAdapterFactory.kt  CallDelegate.kt  NetworkResult.kt  ResultAdapter.kt  ResultCall.kt
app/src/main/java/com/mvvmrecipesmap_project/map/ui/: LocationPermissionsAndSettingDialogs.kt  LocationPermissionsDialog.kt  LocationSettingDialog.kt  LocationTab.kt
app/src/main/java/com/mvvmrecipesmap_project/map/usecase/: GetPlaces.kt
app/src/main/java/com/mvvmrecipesmap_project/map/util/: Constant.kt  Util.kt
app/src/main/java/com/mvvmrecipesmap_project/navigation/: Navigation.kt
app/src/main/java/com/mvvmrecipesmap_project/navigation/screen/: BottomNavigationScreen.kt  Favourites.kt
app/src/main/java/com/mvvmrecipesmap_project/presentation/components/: IngredientsItem.kt  MealCategoryItem.kt  MealItem.kt  OnBoardingIndicator.kt  RoundedCornerButton.kt  SearchBar.kt
app/src/main/java/com/mvvmrecipesmap_project/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/mvvmrecipesmap_project/recipes/: RecipesScreen.kt
app/src/main/java/com/mvvmrecipesmap_project/recipes/components/: IngredientsItem.kt  MealCategoryItem.kt  MealItem.kt  OnBoardingIndicator.kt  RoundedCornerButton.kt  SearchBar.kt
app/src/main/java/com/mvvmrecipesmap_project/recipes/di/: RecipesModule.kt
app/src/main/java/com/mvvmrecipesmap_project/recipes/model/: Meal.kt  RecipesResponse.kt
app/src/main/java/com/mvvmrecipesmap_project/recipes/repository/: RecipesRepository.kt
app/src/main/java/com/mvvmrecipesmap_project/recipes/screens/: Screens.kt
app/src/main/java/com/mvvmrecipesmap_project/recipes/services/: IRecipesService.kt
app/src/main/java/com/mvvmrecipesmap_project/recipes/usecase/: GetRecipesUseCase.kt
app/src/main/java/com/mvvmrecipesmap_project/recipes/viewmodel/: RecipesViewModel.kt
app/src/main/java/com/mvvmrecipesmap_project/scanner/: QRCodeAnalyzer.kt  Scan.kt
app/src/main/java/com/mvvmrecipesmap_project/sensor/data/: AndroidSensor.kt  LightSensor.kt
app/src/main/java/com/mvvmrecipesmap_project/sensor/domain/: MeasurableSensor.kt
app/src/main/java/com/mvvmrecipesmap_project/sensor/injection/: SensorModule.kt
app/src/main/java/com/mvvmrecipesmap_project/shared/: AppModule.kt  SharedModule.kt
app/src/main/java/com/mvvmrecipesmap_project/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mvvmrecipesmap_project/util/: Constants.kt  ModifierExt.kt  Resource.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mvvmrecipesmap_project/: ExampleUnitTest.kt
(+67 files in other folders)
